
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="00505601-0DB4-A1EC-B9F7-818612E1015D">
	<DocumentID>00505601-0DB4-A1EC-B9F7-818612E0C15D</DocumentID>
	<Name>PSP</Name>
	<Description>PSP</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-06-09T10:37:40.044</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F8-0AC981E6C15D">
			<DocumentID>00505601-0DB4-A1EC-B9F8-0AC981E6815D</DocumentID>
			<Name>My Company PSP</Name>
			<Description>My Company PSP</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T10:37:40.045</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company PSP 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>PSP</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1ED-877B-A571ABF54987"
			path="PSP"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="00505601-0DB4-A1EC-B9F8-0AC981E6415D">
			<DocumentID>00505601-0DB4-A1EC-B9F8-0AC981E6015D</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-06-09T10:37:40.045</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="00505601-0DB4-A1EC-B9F8-0AC981E5415D">
					<DocumentID>00505601-0DB4-A1EC-B9F8-0AC981E5015D</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-06-09T10:37:40.044</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="00505601-0DB4-A1EC-B9F8-0AC981E4815D"
							path="PSP/en-US_00505601-0DB4-A1EC-B9F8-0AC981E4815D"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="00505601-0DB4-A1EC-B9F8-0AC981E6015D"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="00505601-0DB4-A1EC-B9F8-0AC981E5015D"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="00505601-0DB4-A1EC-B9F8-0AC981E5815D"
					path="PSP/TranslationInformation_00505601-0DB4-A1EC-B9F8-0AC981E5815D"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
